# SlotMachine

./: SlotMachine.sln
SlotMachine/: Program.cs  SlotMachine.csproj
SlotMachine.Common/Exceptions/: NegativeAmountException.cs
SlotMachine.Common/Interfaces/Models/: IScreenSettings.cs  ISymbol.cs
SlotMachine.Common/Interfaces/Services/: IApplicationSettingsService.cs  ICalculateProfitService.cs  ISymbolGeneratorService.cs  ISymbolsDataService.cs
SlotMachine.Common/Interfaces/Views/: IViewManager.cs
SlotMachine.Data/: SlotMachine.Data.csproj  SymbolsData.json  appSettings.json
SlotMachine.Data.Tests/: ApplicationSettingsServiceTests.cs  SlotMachine.Data.Tests.csproj  SymbolsDataServiceTests.cs
SlotMachine.Data/Models/: ScreenSettings.cs  Symbol.cs
SlotMachine.Data/Services/: ApplicationSettingsService.cs  SymbolsDataService.cs
SlotMachine.DomainLogic/: Game.cs  SlotMachine.DomainLogic.csproj
SlotMachine.DomainLogic.Tests/: CalculateProfitServiceTests.cs  GameTests.cs  SlotMachine.DomainLogic.Tests.csproj  SymbolGeneratorServiceTests.cs
SlotMachine.DomainLogic/Services/: CalculateProfitService.cs  SymbolGeneratorService.cs
SlotMachine/Views/: ConsoleIO.cs
